{
  "name": "node-cardpay",
  "version": "0.0.1",
  "description": "Card pay node implementation.",
  "main": "lib/cardpay.js",
  "scripts": {
    "test": "mocha ./test/*.test.* --require should --reporter spec --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlapo/node-cardpay.git"
  },
  "keywords": [
    "creditcard",
    "cardpay",
    "card"
  ],
  "author": "VlaPo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlapo/node-cardpay/issues"
  },
  "homepage": "https://github.com/vlapo/node-cardpay#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "nock": "^7.7.2",
    "should": "^8.3.0"
  }
}
